spring.application.name=demo

server.port = 7070
server.servlet.context-path = /myapp


# Use "*" to expose all actuator  endpoints
#management.endpoints.web.exposure.include = *

# Can also expose individual end-points with a comma-delimited list
#management.endpoints.web.exposure.include=health,info

#management.info.env.enabled = true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude = health, info

#Actuator info
#info.app.name = My App
#info.app.description = A demo app
#info.app.version = 1.0.0

coach.name = Mike Tyson
team.info = Boxing God

#Global configuration for lazy initialization
#spring.main.lazy-initialization = true
